<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wentz Lesson Four: Mockup Assignment</title>
        <link rel="stylesheet" type="text/css" href="mockup.css">
    </head>
        <body>
            <header class="bookheader">KITTIES TO GO!
                <h1><em>Book A Cat!</em></h1>
            </header>
            <nav>
                <a href="index.html">About</a>/
                <a href="index.html">Rates</a>/
                <a href="index.html">Liability Release</a>/
                <a href="index.html">Kitty Profiles</a>/
                <a href="book.html">Book a Cat</a>
            </nav>
                <aside>
                    <section class="sidebar">
                        <h3>CATS IN THE NEWS</h3>
                            <p>Chew iPad power cord why must they do that, grab pompom in mouth and put in water dish.</p>
                            <a href="index.html">Find out more >></a>
                            <p>Chew iPad power cord why must they do that, grab pompom in mouth and put in water dish.</p>
                            <a href="index.html">Find out more >></a>
                      </section>
                      <section>
                          <h3>CAT OF THE WEEK</h3>
                            <figure>
                              <img src="lesson04-mock3-sidebar-cat.jpg" alt="a cute and fluffy tabby kitten" height="200" width="250">
                              <figcaption>Stare at imaginary bug love blinks and purr purr purr purr.
                              </figcaption>
                            </figure>
                        <a href="index.html">Book Now >></a>
                      </section>
                    </aside>  
                <main>
                    <h2>
                        *Cats are available for rental for no more than 2 hours within a 24 hour period.
                        <br><br>
                        *Cats will be transported by Kitties To Go! Staff only.
                        <br><br>
                        *Cats will be provided with a full setup of Crate, Water, Litterbox, &amp; Toys.
                        <br><br>
                        *Cats will be provided with treats, please refrain from feeding our kitties anything that has not been provided for them by Kitties To Go! Staff.
                        <br><br>
                    </h2>
                        <div id="form">
                            <h2>Book Your Cat Now!</h2>
                               <p><em>*Required</em></p>
                                <form method="post" action="https://webdevbasics.net/scripts/demo.php">
                                    <label for="myFName">*First Name:</label>
                                    <input type="text" name="myFName" id="myFName" placeholder="Your First Name" required="required">
                                    <br><br>
                                    <label for="myLName">*Last Name:</label>
                                    <input type="text" name="myLName" id="myLName" placeholder="Your Last Name" required="required">
                                   <br><br>
                                    <label for="myEmail">*Your Email:</label>
                                    <input type="email" name="myEmail" id="myEmail" placeholder="you@yourdomain.com" required="required">
                                    <br><br>
                                    <label for="myTel">*Your Phone:</label>
                                    <input type="tel" name="myTel" id="myTel" placeholder="000-000-0000" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required="required">
                                    <br><br>
                                    <label for="myDate">*Rental Date:</label>
                                    <input type="date" id="myDate" name="myDate" value="2020-10-24" min="2020-10-01" max="2021-12-31">
                                    <br><br>
                                    <label for="myComments">*Comments:<br></label>
                                    <textarea id="myComments" name="myComments" rows="10" cols="40" placeholder="Please include any pertinent information regarding your Kitty rental!"></textarea>
                                    <br><br>
                                    <input type="submit" value="Submit"><input type="reset" value="Reset">
                                </form>
                            </div> 
                </main>
            <footer>
                   <img src="lesson04-mock5-cat-logo.png" alt="silhouette of a cat sitting next to the words CAT LOGO">
                   <p>Aborpos nisto inci tet aut que volupti beruptiberro to ex<br> esseque invenienihil imaximu scideru ptistuisam consequunt</p>
                   <div class="footerlink">
                   <a href="index.html">Footer link 1</a>/
                   <a href="index.html">Footer link 2</a>/
                   <a href="index.html">Footer link 3</a>/
                   <a href="index.html">Footer link 4</a>
                   </div>
                   <p>&copy; 2018 Kitties To Go!, LLC | Seattle, WA</p>
        </footer> 
    </body>
</html>